claim.can_not_be_stolen=§cThis claim can not be stolen because its owner has enough power
claim.does_not_exist=§cProtected claims '%arg%' not found
claim.is_not_owned=§cYou do not have this territory
claim.is_not_protected=§cThis claim is not protected
claim.is_too_far=§cThis territory is too far from a protected claim
command.claim.claim=Claimed territory
command.claim.list.empty=You have no places
command.claim.list.list=You have %list% places:
command.claim.name.get=The name of these protected claims is set to '%arg%'
command.claim.name.set=The name of these protected claims has been set to '%arg%'
command.claim.protect=Protected claim
command.claim.rule.remove=The rule %arg% has been removed
command.claim.rule.set=The rule %arg% has been set to: %arg%
command.claim.steal=Stolen claim
command.claim.unclaim=Unclaimed territory
command.claim.unprotect=Unprotected claim
neutrals=Neutrals
sender.does_not_have_team=§cYou are not part of any team
territory.free=Free territory
territory.owner=Territory claimed by %arg%