claim.can_not_be_stolen=Cette prétention ne peut pas être volée car son propriétaire possède suffisament de pouvoir
claim.does_not_exist=Prétention "%arg%" non trouvée
claim.is_not_owned=Vous ne possédez pas ce territoire
claim.is_not_protected=Cette prétention n'est pas protégée
claim.is_too_far=Ce territoire est trop éloigné d'une prétention protégée
command.claim.claim=Territoire prétendu
command.claim.list.empty=Vous n'avez pas de lieux
command.claim.list.list=Vous avez %list% lieux :
command.claim.name.get=Le nom de ces prétentions protégées est défini sur "%arg%"
command.claim.name.set=Le nom de ces prétentions protégées a été défini sur "%arg%"
command.claim.protect=Prétention protégée
command.claim.rule.remove=Le règle %arg% a été supprimée
command.claim.rule.set=Le règle %arg% a été définie sur : %arg%
command.claim.steal=Prétention volée
command.claim.unclaim=Territoire non prétendu
command.claim.unprotect=Prétention non protégée
neutrals=Neutres
sender.does_not_have_team=Vous ne faite parti d'aucune équipe
territory.free=Territoire libre
territory.owner=Territoire prétendu par %arg%